# cats

./: .gitignore  .gitmodules  README.md  Reproduce_Experiments.md
app/: paths.json
docker/: Dockerfile_cats  paths.json
eval/: Dockerfile_eval_sketch_random  Dockerfile_eval_syntcomp
eval/EvalSketchRandom/: EvalSketchRandom.fsproj  GenerateSketchInstances.fs  Program.fs  SolverConfiguration.fs  Util.fs
eval/EvalSyntcomp/: EvalSyntcomp.fsproj  PrepareSyntcompInstance.fs  Program.fs  SolverConfiguration.fs  Util.fs
examples/: atva22_arbiter.txt  atva22_arbiter_simple.txt  atva22_arbiter_spurious.txt  example_1.txt  example_1_mod.txt  example_3_globally.txt  example_3_odd.txt  example_5.txt  example_5_mod.txt  tp_left.txt  tp_right.txt
src/CATS/: CATS.fsproj  CauseChecking.fs  CauseSketching.fs  CommandLineParser.fs  CounterfactualAutomaton.fs  InstanceUtil.fs  LassoTrace.fs  Program.fs  QPTL.fs  QueryConstructor.fs  SketchQPTL.fs  Util.fs
