<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>6.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Util.fs" />
    <Compile Include="QPTL.fs" />
    <Compile Include="SketchQPTL.fs" />
    <Compile Include="QueryConstructor.fs" />
    <Compile Include="LassoTrace.fs" />
    <Compile Include="CounterfactualAutomaton.fs" />
    <Compile Include="CauseChecking.fs" />
    <Compile Include="CauseSketching.fs" />
    <Compile Include="InstanceUtil.fs" />
    <Compile Include="CommandLineParser.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../FsOmegaLib/FsOmegaLib.fsproj" />
    <ProjectReference Include="../AutoHyperQCore/AutoHyperQCore.fsproj" />
  </ItemGroup>
  <PropertyGroup>
    <OtherFlags>$(OtherFlags) --warnon:1182</OtherFlags>
  </PropertyGroup>
</Project>